spring.application.name=SpringBootApplicationProject

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/project_1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.com.project.security.jwt=DEBUG

#jwt
jwt.secret.key=YXNkZmdoamtscW1ub3BxcnN0dXZ3eHl6MTIzNDU2Nzg=
jwt.time.expiration=86400000